<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awsome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>bootstrap HOME PAGE</title>
    <style>
        .color1 {
            color: rgb(244, 243, 243);
        }
          .nav-item a:hover {
            color: yellow;
        }
        body {
            background-image: url("imges/pizza.botstrup.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }
        .content {
          margin-left: 55px;
        }
        span {
            color: yellow;
        }
        .scsees {
          color: rgba(9, 70, 9, 0.705);
        }

    </style>

  </head>
  <body>
    

    <!-- navbar start -->
     <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <div class="collapse navbar-collapse px-5" id="navbarNav">
      <ul class="navbar-nav ms-auto gap-3">
        <div class="position-absolute top-0 start-0 px-5 pt-2">
            <div class="logo ">
                <img src="imges/pizza.logo2.png" alt="">
              </div>
        </div>
        <li class="nav-item">
            <a class="nav-link color1" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active color1" aria-current="page" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link color1" href="#">Explore foods</a>
        </li>
        <li class="nav-item">
          <a class="nav-link color1" href="#">Reviews</a>
        </li>
        <li>
            <button type="button" class="btn btn-warning">1200 345 123</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="mx-auto" style="width: 200px;"></div>
  
</div>
</div>
<div class="position-absolute top-50 start-10px translate-middle-y">
  <div class="content">
    <h1 style="color: aliceblue; font-size: 50px;">UNLIMITED</h1>
   <h1 style="color: aliceblue; font-size: 50px;">MEDIUM <span>PIZZAS</span></h1>
   <br>
   <h3 class="scsees">Medium 2-Topping* Pizza</h3>
   <p style="color: aliceblue;">*Additional charge for premium toppings.Minimun of 2 required.</p>
   <button type="button" class="btn btn-warning">Order Now <a href="#"><i class="fa-solid fa-basket-shopping gap-3" style="color: #0c0c0c;"></i></a></button>
  </div>
  
</div>
  
   
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
